MONGODB_URL=mongodb+srv://puspenduofficial:4xwjcNbgRv6QVA0H@predictdata.hfw7l.mongodb.net/
DATABASE_NAME=prediction_db
COLLECTION_NAME=results
TEEN20_API_URL=https://terminal.apiserver.digital/tunnel/casino/casino-last-10-results/teen20
LUCKY7EU_API_URL=https://terminal.apiserver.digital/tunnel/casino/casino-last-10-results/lucky7eu
MODEL_PATH=./ml_model/prediction_model.pkl
PREDICTION_HISTORY_COLLECTION=prediction_history
MODEL_ACCURACY_COLLECTION=model_accuracy
